{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "600000",
    "BASH_MAX_TIMEOUT_MS": "600000"
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Create(**)",
      "Delete(**)",
      "Rename(**)",
      "Move(**)",
      "Grep(**)",
      "Glob(**)",
      "LS(**)",
      "Find(**)",
      "Git(**)",
      "Bash(chmod:*)",
      "Bash(npm:*)",
      "Bash(grep:*)",
      "Bash(poetry:*)",
      "Bash(make:*)",
      "Bash(docker:*)",
      "Bash(git:*)",
      "Bash(test:*)",
      "Bash(lint:*)",
      "Bash(format:*)",
      "Bash(build:*)",
      "Bash(run:*)",
      "Bash(python:*)",
      "Bash(gh:*)",
      "Bash(chrome:*)",
      "Bash(zsh:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(srun:*)",
      "Bash(aws sso:*)",
      "Bash(./sandbox/sandbox/mgraczyk/**:*)",
      "WebFetch",
      "WebSearch",
      "Task",
      "mcp__*__*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm -rf /)",
      "Bash(dd if=/dev/zero of=/dev/*)",
      "Edit(/etc/passwd)",
      "Edit(/etc/shadow)",
      "Edit(~/.ssh/id_*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus",
  "enableAllProjectMcpServers": true
}